{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-0S8RFKL\\MSSQL303;Database=MVC-ShoppingDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51MV9XKGf2R9IM47QNwSw5Ahv2SB8wXV7yyLA5wsxernHGYNvFrkwFwIiXhIBzgYHXGKfkimnFVhDlXzS08YhxQsI00zPDwhNJo",
    "SecretKey": "sk_test_51MV9XKGf2R9IM47QqGkjHZiIzr8vvHpbXpP23MNxsVthyoY8lc91qGUkLeFJ5njzP7w3UaqgfkLTUbeCnCxFQNFI00SVwTEL5Z"
  }
}
